header {
    text-align: left;
    width: 100%;
    padding: 32px;
    color: white;
    background-color: transparent;
}

body {
    background: url(../assets/lightpurplesky.png);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}

.p1 {
    font-family: 'Times New Roman', Times, serif;
    font-size: 40px;
    padding: 10px;
}

.p2 {
    font-family: 'Times New Roman', Times, serif;
    font-size: 30px;
    padding: 5px 20px;
}

.searchbox {
    position: absolute;
    top: 6%;
    left: 80%;
    background: #2C3441;
    height: 40px;
    border-radius: 40px;
    padding: 0px 0px 0px 10px;
}

.searchbox button {
    background: #8800ff;
    width: 40px;
    height: 40px;
    border-radius: 40px;
    border: none;
    cursor: pointer;
    padding: 0px;
}

.searchbox span {
    height: 40px;
    width: 250px;
}

input {
    width: 230px;
    border: none;
    outline: none;
    padding: 0;
    background: none;
    font-size: 1.1rem;
    line-height: 40px;
    color: #fff;
}

.w3-card {
    background-color: #e0dddd;
    border-radius: 10px;
    opacity: 100%;
}

.w3-button {
    padding: 10px 25px;
}

.w3-grid-template {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
}

hr {
    margin: 0em;
    border-width: 2px;
}

@media screen and (max-width: 1100px) {
    .w3-grid-template {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
    }
    .resimg {
        width: 70%;
    }
}

@media screen and (max-width: 800px) {
    .w3-grid-template {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
    }
    .resimg {
        width: 70%;
    }
}

@media screen and (max-width: 600px) {
    .w3-grid-template {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
    }
    .resimg {
        width: 100%;
    }
}

@media screen and (max-width: 400px) {
    .w3-grid-template {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
    }
    .resimg {
        width: 100%;
    }
}

.button {
    font-size: 15px;
    width: 150px;
    height: 44px;
    color: white;
    background-color: #483D8B;
    border: none;
    border-radius: 22px;
    text-align: center;
    cursor: pointer;
    transition: 0.2s;
}

.button:hover {
    color: white;
    background-color: #8A2BE2;
}

.button:active {
    background-color: lightgrey;
    transition: none;
}

footer {
    text-align: center;
    width: 100%;
    bottom: 0;
    color: lightgrey;
    background-color: transparent;
}